# cargo-service

./: .classpath  .project  README.md  pom.xml
src/main/java/: swagger.json
src/main/java/com/cargo/base/: BaseDAO.java  BaseDomain.java  BaseService.java
src/main/java/com/cargo/db/base/: BaseDAO.java  BaseDomain.java  BaseService.java
src/main/java/com/cargo/db/entity/: Book.java  DBCustomer.java
src/main/java/com/cargo/db/repository/: BookInMemoryDAO.java  BookInMemoryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/cargo/db/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/cargo/entity/: Book.java
src/main/java/com/cargo/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/cargo/handler/: Bootstrap.java
src/main/java/com/cargo/repository/: BookInMemoryDAO.java  BookInMemoryDAOImpl.java  BookManager.java
src/main/java/com/cargo/service/: BookService.java  BookServiceImpl.java
src/main/java/com/cargo/util/: ApiOriginFilter.java
src/main/resources/: cargo.yaml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: cargo-service-context.xml
